.skillSec {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 7;
  overflow: hidden;
  padding: 25px 20px 0 20px;
  color: var(--white);
  .skillContent {
    display: flex;
    flex-direction: column;
    .skills {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      h2 {
        margin: 20px;
        font-size: 45px;
        font-family: var(--font);
      }

      img {
        position: absolute;
        right: 0;
        width: 175px;
      }
    }
    p {
      padding: var(--padding-page);
      z-index: 5;
    }
    .skillListMobile {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      padding: var(--padding-page);
      gap: 20px;
      z-index: 5;
    }
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 158px;
      height: 49px;
      margin: 20px 0 0 0;
      background: var(--lightblue);
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      color: white;
      border: none;
      cursor: pointer;
      &:hover {
        background: var(--blue);
        transform: scale(1.2);
        transition: 225ms ease-in-out;
      }
    }

    .skillBtn {
      justify-content: center;
      align-self: center;
      margin: 20px 0px;
      z-index: 5;
      text-decoration: none;
    }
  }
  .skillListDesktop {
    display: none;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: var(--padding-page);
    gap: 50px;
    z-index: 5;
    .skillIcons {
      display: flex;
      flex-direction: column;
      gap: 20px;
      img {
        height: 50px;
        object-fit: contain;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  .skillSec {
    flex-direction: row-reverse;
    justify-content: space-between !important;
    align-items: center;
    min-height: 60vh;
    gap: 50px;
    padding: var(--paddingSmall) !important;
    .skillContent {
      // padding: var(--padding);
      padding-left: unset !important;
      width: 30%;
      // min-width: 460px;
      .skills {
        padding: unset;
        h2 {
          font-size: 70px;
        }
      }
      p {
        padding: unset;
      }
      .skillbtn {
        align-self: flex-start;
      }
    }
    .skillListMobile {
      display: none !important;
    }
    .skillListDesktop {
      display: flex !important;
      padding-right: unset !important;
      max-width: 540px;
    }
  }
}

@media (min-width: 400px) {
  .skills {
    img {
      width: 235px !important ;
    }
  }
}

@media (min-width: 1000px) {
  .skills {
    img {
      width: 120px !important ;
    }
  }
}
@media (min-width: 1100px) {
  .skills {
    img {
      width: 165px !important ;
    }
  }
}

@media (min-width: 1200px) {
  .skillSec {
    padding: var(--padding) !important;
  }
}

@media (min-width: 1400px) {
  .skills {
    img {
      width: 250px !important;
    }
  }
  .skillListDesktop {
    padding-top: 50px !important;
  }
  //   .skillListDesktop {
  //     padding-top: 90px !important;
  //     padding-bottom: 90px !important;
  //     display: flex !important;

  //     max-width: 585px !important;
  //     gap: 90px !important;
  //   }
}

@media (min-width: 1600px) {
  .skills {
    img {
      width: 300px !important;
    }
  }
  .skillListDesktop {
    padding-top: 150px !important;
  }
}
